<div class="content-wrapper container-fluid px-5 mt-5 mb-4 trans-03-in-out">


  <h3 class="fw-200 pb-3 pt-3">Basic usage</h3>

  <div class="row">

    <div class="col-lg-12">
      <section class="widget shadow-01" id="widget-01">
        <div class="widget-block">

          <header>
            <h3 class="widget-title">Example</h3>
            <p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code
                class="highlighter-rouge">em</code> units.</p>
          </header>

          <div class="row">
            <div class="col-lg-12 widget-content py-2">
              <div class="bd-example">
                <div class="h1">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h2">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h3">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h4">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h5">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h6">Example heading <span class="badge badge-secondary">New</span></div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6">
      <section class="widget shadow-01" id="widget-02">
        <div class="widget-block">

          <header>
            <h3 class="widget-title">Notifications</h3>
            <p>Badges can be used as part of links or buttons to provide a counter.</p>
          </header>

          <div class="row">
            <div class="col-lg-12 widget-content py-2">
              <div class="bd-example">
                <button type="button" class="btn btn-primary">
                  Notifications <span class="badge badge-light">4</span>
                </button>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6">
      <section class="widget shadow-01" id="widget-03">
        <div class="widget-block">

          <header>
            <h3 class="widget-title">Contextual variations</h3>
            <p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
          </header>

          <div class="row">
            <div class="col-lg-12 widget-content py-2">
              <div class="bd-example">
                <span class="badge badge-primary">Primary</span>
                <span class="badge badge-secondary">Secondary</span>
                <span class="badge badge-success">Success</span>
                <span class="badge badge-danger">Danger</span>
                <span class="badge badge-warning">Warning</span>
                <span class="badge badge-info">Info</span>
                <span class="badge badge-light">Light</span>
                <span class="badge badge-dark">Dark</span>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6">
      <section class="widget shadow-01" id="widget-04">
        <div class="widget-block">

          <header>
            <h3 class="widget-title">Pill badges</h3>
            <p>Use the <code class="highlighter-rouge">.badge-pill</code> modifier class to make badges more rounded (with a larger <code
                class="highlighter-rouge">border-radius</code> and additional horizontal <code class="highlighter-rouge">padding</code>). Useful if you
              miss the badges from v3.</p>
          </header>

          <div class="row">
            <div class="col-lg-12 widget-content py-2">
              <div class="bd-example">
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6">
      <section class="widget shadow-01" id="widget-05">
        <div class="widget-block">

          <header>
            <h3 class="widget-title">Links</h3>
            <p>Using the contextual <code class="highlighter-rouge">.badge-*</code> classes on an <code class="highlighter-rouge">&lt;a&gt;</code>
              element quickly provide <em>actionable</em> badges with hover and focus states.</p>
          </header>

          <div class="row">
            <div class="col-lg-12 widget-content py-2">
              <div class="bd-example">
                <a href="#" class="badge badge-primary">Primary</a>
                <a href="#" class="badge badge-secondary">Secondary</a>
                <a href="#" class="badge badge-success">Success</a>
                <a href="#" class="badge badge-danger">Danger</a>
                <a href="#" class="badge badge-warning">Warning</a>
                <a href="#" class="badge badge-info">Info</a>
                <a href="#" class="badge badge-light">Light</a>
                <a href="#" class="badge badge-dark">Dark</a>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>

  </div>

</div>