{
  "name": "react-app",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  }
}
