<div class="tab-details p-4">
  <h5 class="tab-title">6 Tasks are Active</h5>
  <p>
    Lorem ipsum dolor sit amet
  </p>
</div>

<div class="tab-task d-flex pl-4 pr-4 pt-3 pb-4">

  <div class="task-content">
    <a href="#!">
      <h6 class="tab-task-title">Meeting at 6PM</h6>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
      <span class="task-date">6 hrs ago</span>
    </a>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 25%; height: 2px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>

<div class="tab-task d-flex pl-4 pr-4 pt-3 pb-4">

  <div class="task-content">
    <a href="#!">
      <h6 class="tab-task-title">Annual Report</h6>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
      <span class="task-date">12 days ago</span>
    </a>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 86%; height: 2px;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>

<div class="tab-task d-flex pl-4 pr-4 pt-3 pb-4">

  <div class="task-content">
    <a href="#!">
      <h6 class="tab-task-title">Landing Page Design</h6>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
      <div class="task-label">
        <span class="label label-primary">NEW</span><span class="label label-warning">URGENT</span>
      </div>
    </a>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 86%; height: 2px;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>

<div class="tab-task d-flex pl-4 pr-4 pt-3 pb-4">

  <div class="task-content">
    <a href="#!">
      <h6 class="tab-task-title">Meeting at 6PM</h6>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
      <span class="task-date">6 hrs ago</span>
    </a>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 25%; height: 2px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>

<div class="tab-task d-flex pl-4 pr-4 pt-3 pb-4">

  <div class="task-content">
    <a href="#!">
      <h6 class="tab-task-title">Annual Report</h6>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
      <span class="task-date">12 days ago</span>
    </a>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 86%; height: 2px;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>

<div class="tab-task d-flex pl-4 pr-4 pt-3 pb-4">

  <div class="task-content">
    <a href="#!">
      <h6 class="tab-task-title">Landing Page Design</h6>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
      <div class="task-label">
        <span class="label label-primary">NEW</span><span class="label label-warning">URGENT</span>
      </div>
    </a>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 86%; height: 2px;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>
