<div class="container-fluid no-gutters">

  <div class="row">

    <div class="login-wrapper">

      <app-logo [dark]="true"></app-logo>

      <div class="pt-4">

        <ul class="nav nav-tabs no-gutters">
          <li class="nav-item col-md-6 text-center">
            <a class="nav-link" routerLink="/login" routerLinkActive="active">
              <i class="fa fa-pencil-square" aria-hidden="true"></i> Login
            </a>
          </li>
          <li class="nav-item col-md-6 text-center">
            <a class="nav-link" routerLink="/register" routerLinkActive="active">
              <i class="fa fa-bar-chart" aria-hidden="true"></i> Register
            </a>
          </li>
        </ul>

        <div class="tab-content mt-4">

          <router-outlet></router-outlet>

        </div>

      </div>

    </div>

  </div>
</div>
