<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <!-- Title -->
  <title>Angulator</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="html5, template, website, responsive, bootstrap">
  <meta name="author" content="neuethemes">

  <!-- Favicon -->
  <link rel="icon" href="" sizes="32x32" />
  <link rel="icon" href="" sizes="192x192" />
</head>
<body class="bg-gray-100">
  <app-root></app-root>
</body>
</html>
