<div class="content-wrapper container-fluid px-5 mb-4 trans-03-in-out">

  <div class="row">

    <div class="col-lg-12 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-01">
        <div class="widget-block">

          <header>
            <h3>Basic Example</h3>
            <p class="text-muted">
              All table styles are inherited in Bootstrap 4, meaning any nested tables will be styled in the same manner as the parent.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-02">
        <div class="widget-block">

          <header>
            <h3>Inverse table</h3>
            <p class="text-muted">
              You can also invert the colors—with light text on dark backgrounds—with <code>.table-dark</code>.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table table-dark">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-03">
        <div class="widget-block">

          <header>
            <h3>Table head options</h3>
            <p class="text-muted">
              Similar to default and inverse tables, use one of two modifier classes to make <code>&lt;thead&gt;</code>s appear light or dark gray.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table">
              <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-04">
        <div class="widget-block">

          <header>
            <h3>Striped rows</h3>
            <p class="text-muted">
              Use .table-striped to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>James</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-05">
        <div class="widget-block">

          <header>
            <h3>Bordered table</h3>
            <p class="text-muted">
              Add <code>.table-bordered</code> for borders on all sides of the table and cells.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@TwBootstrap</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-06">
        <div class="widget-block">

          <header>
            <h3>Hoverable rows</h3>
            <p class="text-muted">
              Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table table-hover">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-6 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-07">
        <div class="widget-block">

          <header>
            <h3>Small table</h3>
            <p class="text-muted">
              Add <code>.table-sm</code> to make tables more compact by cutting cell padding in half.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table table-sm">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td colspan="2">Michael</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td colspan="2">Olga</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

    <div class="col-lg-12 mb-3">
      <section class="widget shadow-01 mb-4" id="widget-08">
        <div class="widget-block">

          <header>
            <h3>Contextual classes</h3>
            <p class="text-muted">
              Use contextual classes to color table rows or individual cells.
            </p>
          </header>
          <div class="widget-content py-3">
            <table class="table">
              <thead>
              <tr>
                <th>Type</th>
                <th>Column heading</th>
                <th>Column heading</th>
                <th>Column heading</th>
              </tr>
              </thead>
              <tbody>
              <tr class="table-active">
                <th scope="row">Active</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <th scope="row">Default</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-primary">
                <th scope="row">Primary</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-secondary">
                <th scope="row">Secondary</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-success">
                <th scope="row">Success</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-danger">
                <th scope="row">Danger</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-warning">
                <th scope="row">Warning</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-info">
                <th scope="row">Info</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-light">
                <th scope="row">Light</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-dark">
                <th scope="row">Dark</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>
    </div>

  </div>

</div>