<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>OpenAdmin - HTML5 client</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="html5, template, website, responsive, bootstrap">
  <meta name="author" content="neuethemes">

  <!-- Favicon -->
  <link rel="icon" href="" sizes="32x32"/>
  <link rel="icon" href="" sizes="192x192"/>

  <!-- Main CSS with Bootstrap -->
  <link rel="stylesheet" href="assets/custom/1.0.0/css/style.min.css">
  <!-- Style just for doc. Remove it for your project. -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/assets/css/docs.min.css">

  <!-- CSS Vendor -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/toastr/2.1.3/toastr.min.css">
  <link rel="stylesheet" href="assets/vendor/highlight/9.12.0/styles/default.css">

  <script src="assets/vendor/jquery/3.2.1/jquery-3.2.1.min.js"></script>
</head>
<body class="page-404 dark">

<div class="container-fluid no-gutters">

  <div class="row">

    <!-- Login Form -->

    <div class="box-wrapper">

      <!-- Logo -->
      <div class="logo logo-dark px-4 pt-5 pb-2">
        <a href="index.html">
          <div class="text-center text-nowrap">
            <i class="fa fa-spin fa-play-circle rounded-circle" aria-hidden="true"></i>
            <h6 class="logo-title text-uppercase mt-3">OpenAdmin</h6>
            <p class="text-muted">
              <small>ver. 1.0.0</small>
            </p>
          </div>
        </a>
      </div>
      <!-- /Logo -->

      <div class="text-center">

        <h1 class="display-1">404</h1>
        <h3 class="font-bold">Page Not Found</h3>

        <div class="error-desc">
          Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the refresh button on your browser or try found
          something else in our app.
        </div>

        <div class="search d-none d-md-inline-block mt-5">

          <form class="form-inline my-2 my-lg-0">
            <div class="input-group input-group-built-in">
              <input type="text" class="form-control rounded-1" placeholder="Search for something..." aria-label="Search for something...">
              <span class="input-group-btn">
                  <a href="#" class="btn btn-icon">
                    <i class="fa fa-search"></i>
                  </a>
                </span>
            </div>
          </form>

        </div>

      </div>

    </div>

    <!-- /Login Form -->

  </div>
</div>

<!-- JS Common -->
<script src="assets/vendor/popper/1.12.9/popper.min.js"></script>
<script src="assets/vendor/toastr/2.1.3/toastr.min.js"></script>
<script src="assets/vendor/highlight/9.12.0/highlight.pack.js"></script>

<!-- JS Page -->
<script src="assets/vendor/chartjs/2.7.0/chart.min.js"></script>

<!-- JS Custom -->
<script src="assets/custom/1.0.0/js/bootstrap.min.js"></script>
<script src="assets/custom/1.0.0/js/script.js"></script>
<script src="assets/custom/1.0.0/js/source-code.js"></script>
</body>
</html>