<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>OpenAdmin - HTML5 client</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="html5, template, website, responsive, bootstrap">
  <meta name="author" content="neuethemes">

  <!-- Favicon -->
  <link rel="icon" href="" sizes="32x32"/>
  <link rel="icon" href="" sizes="192x192"/>

  <!-- Main CSS with Bootstrap -->
  <link rel="stylesheet" href="assets/custom/1.0.0/css/style.min.css">
  <!-- Style just for doc. Remove it for your project. -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/assets/css/docs.min.css">

  <!-- CSS Vendor -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/toastr/2.1.3/toastr.min.css">
  <link rel="stylesheet" href="assets/vendor/highlight/9.12.0/styles/default.css">

  <script src="assets/vendor/jquery/3.2.1/jquery-3.2.1.min.js"></script>
</head>
<body class="bg-gray-100">

<div class="container-fluid no-gutters">

  <div class="row">

    <!-- Left Sidebar -->
    <div id="sidebar-left" class="sidebar-left bg-dark text-light pl-0 pr-0">
      <div class="collapse-wrapper">
        <!-- Logo -->
        <div class="logo px-4 pt-5 pb-2">
          <a href="index.html">
            <div class="text-center text-nowrap">
              <i class="fa fa-spin fa-play-circle rounded-circle" aria-hidden="true"></i>
              <h6 class="logo-title text-uppercase mt-3">OpenAdmin</h6>
              <p class="text-muted">
                <small>ver. 1.0.0</small>
              </p>
            </div>
          </a>
        </div>
        <!-- /Logo -->

        <!-- Logo mobile -->
        <div class="logo-mobile pt-4 pb-4 w-100">
          <a href="index.html">
            <div class="text-center text-nowrap">
              <i class="fa fa-spin fa-play-circle rounded-circle" aria-hidden="true"></i>
            </div>
          </a>
        </div>
        <!-- /Logo mobile -->

        <nav class="sidebar-nav">
          <!-- Sidebar Menu -->
          <div class="mb-1 text-uppercase d-none d-lg-block text-muted">
            <small>General</small>
          </div>
          <ul id="sidebarNav" class="nav nav-dark flex-column">
            <li class="nav-item">
              <a href="#cNavItem1" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem1">
                <i class="fa fa-tachometer" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Dashboards</span>
              </a>
              <ul id="cNavItem1" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="index.html">Dashboard 1</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link nav-level-1" href="index-2.html">Dashboard 2</a>-->
                <!--</li>-->
              </ul>
            </li>
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">-->
            <!--<i class="fa fa-film" aria-hidden="true"></i>-->
            <!--<span class="d-none d-lg-inline">Layouts</span>-->
            <!--</a>-->
            <!--</li>-->
            <li class="nav-item">
              <a class="nav-link" href="charts.html">
                <i class="fa fa-pie-chart" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Charts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="widgets.html">
                <i class="fa fa-list" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Widgets</span>
                <span class="badge badge-success text-uppercase float-right d-none d-lg-block">New</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tables.html">
                <i class="fa fa-table" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#cNavItem2" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem2">
                <i class="fa fa-sitemap" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Menu Levels</span>
              </a>
              <ul id="cNavItem2" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="#">Level 1-1</a>
                </li>
                <li class="nav-item">
                  <a href="#cNavItem3" class="nav-link nav-level-1 collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem3">
                    Level 1-2
                  </a>
                  <ul id="cNavItem3" class="nav flex-column collapse" data-parent="#cNavItem2">
                    <li class="nav-item">
                      <a class="nav-link nav-level-2" href="#">Level 2-1</a>
                    </li>
                    <li class="nav-item">
                      <a href="#cNavItem4" class="nav-link nav-level-2 collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem4">
                        Level 2-2
                      </a>
                      <ul id="cNavItem4" class="nav flex-column collapse" data-parent="#cNavItem3">
                        <li class="nav-item">
                          <a class="nav-link nav-level-3" href="#">Level 3-1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link nav-level-3" href="#">Level 3-2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grid.html">
                <i class="fa fa-th" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Grid</span>
                <span class="badge badge-danger text-uppercase float-right d-none d-lg-block">Hot</span>
              </a>
            </li>
          </ul>

          <div class="mt-4 mb-1 text-uppercase d-none d-lg-block text-muted">
            <small>Extras</small>
          </div>
          <ul id="sidebarNav2" class="nav nav-dark flex-column">
            <li class="nav-item">
              <a href="#cNavItem6" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem6">
                <i class="fa fa-files-o" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Pages</span>
              </a>
              <ul id="cNavItem6" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav2">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="404.html">404 Error</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#cNavItem5" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem5">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">UI Elements</span>
              </a>
              <ul id="cNavItem5" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav2">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="typography.html">Typography</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="icons.html">Icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="navs.html">Navs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="badges.html">Badges, Labels</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="progress.html">Progress</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms.html">
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Forms</span>
              </a>
            </li>
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">-->
            <!--<i class="fa fa-envelope" aria-hidden="true"></i>-->
            <!--<span class="d-none d-lg-inline">Mailbox</span>-->
            <!--</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">-->
            <!--<i class="fa fa-star" aria-hidden="true"></i>-->
            <!--<span class="d-none d-lg-inline">Miscellaneous</span>-->
            <!--</a>-->
            <!--</li>-->
          </ul>
          <!-- /Sidebar Menu -->
        </nav>

        <!-- Sidebar Widget -->

        <div class="mt-4 mx-4 d-none d-lg-block">
          <section class="widget widget-dark bg-gray-700 border-dark" id="widget-11">

            <div class="widget-block p-3">
              <div class="widget-content pt-2">
                <div class="mt-2">
                  <h6 class="widget-title">CPU Uasge</h6>
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="text-muted">
                    <small>459 Processes / 8 cores</small>
                  </p>
                </div>
                <div class="mt-3">
                  <h6 class="widget-title">Memory Utilization</h6>
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="text-muted">
                    <small>2.45Gb / 8Gb</small>
                  </p>
                </div>
                <div class="mt-3">
                  <h6 class="widget-title">HDD Usage</h6>
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="text-muted">
                    <small>23.6543Tb / 240Tb</small>
                  </p>
                </div>
              </div>
            </div>

          </section>
        </div>
      </div>
      <!-- /Sidebar Widget -->
    </div>
    <!-- /Left Sidebar -->

    <!-- Main Part -->
    <div class="main-wrapper">

      <!-- Top Toolbar -->
      <div class="navbar navbar-light bg-white px-3 px-sm-5 py-3">
        <div class="d-inline-block mr-3">
          <a href="#" data-target="#sidebar-left" data-toggle="collapse-width" class="btn btn-dark btn-icon rounded-circle">
            <i class="fa fa-navicon"></i>
          </a>
        </div>

        <form class="search-form form-inline my-2 my-lg-0">
          <div class="input-group input-group-built-in">
            <input type="text" class="form-control rounded-1" placeholder="Search for something..." aria-label="Search for something...">
            <span class="input-group-btn">
                  <a href="#" class="btn btn-icon">
                    <i class="fa fa-search"></i>
                  </a>
                </span>
          </div>
        </form>

        <ul class="nav ml-auto">

          <li class="m-sm-1 m-md-2">
            <a data-toggle="dropdown" class="btn btn-light btn-icon rounded-circle position-relative" href="#" aria-expanded="false">
              <i class="fa fa-bell" aria-hidden="true"></i>
              <span class="badge badge-hint badge-primary">8</span>
            </a>

            <div class="dropdown-menu dropdown-menu-right">

              <ul class="list-unstyled">
                <li class="media border-bottom-1 border-light p-4">
                      <span class="btn btn-success btn-icon rounded-circle mr-3">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </span>
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Update downloaded Successfully</h6>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">11.06.2014 - 2:30am - 2:46am</small>
                  </div>
                </li>
                <li class="media border-bottom-1 border-light p-4">
                      <span class="btn btn-danger btn-icon rounded-circle mr-3">
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                      </span>
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Connection was interrupted!</h6>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">11.06.2014 - 2:30am - 2:46am</small>
                  </div>
                </li>
              </ul>

              <div class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <a href="#!">See all Alerts</a>
              </div>

            </div>
          </li>

          <li class="m-sm-1 m-md-2">
            <a data-toggle="dropdown" class="btn btn-light btn-icon rounded-circle position-relative" href="#" aria-expanded="false">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span class="badge badge-hint badge-success">16</span>
            </a>

            <div class="dropdown-menu dropdown-menu-right">

              <ul class="list-unstyled">
                <li class="media border-bottom-1 border-light p-4">
                  <img src="assets/custom/1.0.0/images/02.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Please make it Urgently</h6>
                      <small class="text-secondary">3 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">John Mitchell at 2:30 am 11.06.2014</small>
                  </div>
                </li>
                <li class="media border-bottom-1 border-light p-4">
                  <img src="assets/custom/1.0.0/images/03.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Good job!</h6>
                      <small class="text-success">1 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">Michael Holmes at 2:30 am 11.06.2014</small>
                  </div>
                </li>
                <li class="media border-bottom-1 border-light p-4">
                  <img src="assets/custom/1.0.0/images/04.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Your Design issue</h6>
                      <small class="text-warning">23 hrs ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">Henry Jane at 2:30 am 11.06.2014</small>
                  </div>
                </li>
              </ul>

              <div class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <a href="#!">Read all Messages</a>
              </div>

            </div>

          </li>

          <li class="m-sm-1 m-md-2">
            <a data-toggle="slide-right" data-target="#sidebar-right" class="btn btn-light btn-icon rounded-circle" href="#">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </a>
          </li>

          <li class="m-sm-1 m-md-2">
            <a data-toggle="dropdown" href="#" aria-expanded="false">
              <div class="d-inline-block mr-2">
                <img src="assets/custom/1.0.0/images/03.jpg" class="rounded-circle" height="32px">
              </div>
              <div class="d-none d-lg-inline-block">
                <span class="d-block">John Brown</span>
              </div>
            </a>

            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="profile.html">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile
              </a>
              <a class="dropdown-item" href="contacts.html">
                <i class="fa fa-address-card-o" aria-hidden="true"></i> Contacts
              </a>
              <a class="dropdown-item" href="mailbox.html">
                <i class="fa fa-envelope-o" aria-hidden="true"></i> Mailbox
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="login.html">
                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
              </a>
            </div>

          </li>

        </ul>

      </div>
      <!-- /Top Toolbar -->

      <!-- Main Content -->
      <main>
        <!-- Breadcrumbs -->
        <div class="row px-5 pt-5 pb-0 no-gutters">
          <div class="col-lg-12">
            <h2>Navs</h2>
            <a href="#!">Home</a> / UI Elements / <strong>Navs</strong>
          </div>
        </div>
        <!-- /Breadcrumbs -->

        <div class="content-wrapper container-fluid px-5 mt-5 mb-4 trans-03-in-out">


          <h3 class="fw-200 pb-3 pt-3">Navs</h3>

          <div class="row">

            <div class="col-lg-12">
              <section class="widget shadow-01" id="widget-01">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Base nav</h3>
                    <p>The base <code class="highlighter-rouge">.nav</code> component is built with flexbox and provide a strong foundation for building all
                      types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and
                      basic disabled styling.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <ul class="nav">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-12">
              <section class="widget shadow-01" id="widget-02">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Base nav centered</h3>
                    <p>Centered with <code class="highlighter-rouge">.justify-content-center</code>:</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <ul class="nav justify-content-center">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-12">
              <section class="widget shadow-01" id="widget-03">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Base nav right-aligned</h3>
                    <p>Centered with <code class="highlighter-rouge">.justify-content-end</code>:</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <ul class="nav justify-content-end">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-04">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Nav vertical</h3>
                    <p>Stack your navigation by changing the flex item direction with the <code class="highlighter-rouge">.flex-column</code> utility. Need to
                      stack them on some viewports but not others? Use the responsive versions (e.g., <code class="highlighter-rouge">.flex-sm-column</code>).
                    </p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-05">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Nav vertical without ul</h3>
                    <p>As always, vertical navigation is possible without <code class="highlighter-rouge">&lt;ul&gt;</code>s, too.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <nav class="nav flex-column">
                          <a class="nav-link active" href="#">Active</a>
                          <a class="nav-link" href="#">Link</a>
                          <a class="nav-link" href="#">Link</a>
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </nav>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-06">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Tabs</h3>
                    <p>Takes the basic nav from above and adds the <code class="highlighter-rouge">.nav-tabs</code> class to generate a tabbed interface. Use
                      them to create tabbable regions.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example bd-example-tabs">
                        <ul class="nav nav-tabs" id="myTab1" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link" id="home-tab1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="profile-tab1" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                               aria-selected="true">Contact</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="myTabContent1">
                          <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                              Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby
                              sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                              american apparel, butcher voluptate nisi qui.</p>
                          </div>
                          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog
                              sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress,
                              commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic
                              magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum
                              wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown,
                              tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                          </div>
                          <div class="tab-pane fade active show" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                              farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia
                              banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever
                              gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them,
                              vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-07">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Pills</h3>
                    <p>Take that same HTML, but use <code class="highlighter-rouge">.nav-pills</code> instead:</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example bd-example-tabs">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                               aria-selected="true">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
                               aria-selected="false">Profile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
                               aria-selected="false">Contact</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident
                              aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud
                              sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu
                              exercitation irure Lorem incididunt nostrud.</p>
                          </div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <p>Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt amet commodo est sint
                              nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. Qui minim sit magna Lorem id
                              et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco ea
                              tempor duis.</p>
                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <p>Est quis nulla laborum officia ad nisi ex nostrud culpa Lorem excepteur aliquip dolor aliqua irure ex. Nulla ut duis ipsum nisi
                              elit fugiat commodo sunt reprehenderit laborum veniam eu veniam. Eiusmod minim exercitation fugiat irure ex labore incididunt do
                              fugiat commodo aliquip sit id deserunt reprehenderit aliquip nostrud. Amet ex cupidatat excepteur aute veniam incididunt mollit
                              cupidatat esse irure officia elit do ipsum ullamco Lorem. Ullamco ut ad minim do mollit labore ipsum laboris ipsum commodo sunt
                              tempor enim incididunt. Commodo quis sunt dolore aliquip aute tempor irure magna enim minim reprehenderit. Ullamco consectetur
                              culpa veniam sint cillum aliqua incididunt velit ullamco sunt ullamco quis quis commodo voluptate. Mollit nulla nostrud
                              adipisicing aliqua cupidatat aliqua pariatur mollit voluptate voluptate consequat non.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-12">
              <section class="widget shadow-01" id="widget-08">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Vertical Pills</h3>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example bd-example-tabs">
                        <div class="row">
                          <div class="col-3">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                 aria-selected="false">Home</a>
                              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                 aria-selected="false">Profile</a>
                              <a class="nav-link active" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                                 aria-controls="v-pills-messages" aria-selected="true">Messages</a>
                              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                                 aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                            </div>
                          </div>
                          <div class="col-9">
                            <div class="tab-content" id="v-pills-tabContent">
                              <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <p>Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem sint. Veniam sint duis incididunt do esse magna
                                  mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit excepteur laborum mollit dolore
                                  eiusmod. Ipsum dolor in occaecat commodo et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum
                                  eu deserunt excepteur ea incididunt minim occaecat.</p>
                              </div>
                              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <p>Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt duis pariatur mollit aute magna pariatur
                                  consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris ipsum velit id veniam. Quis ut consectetur
                                  adipisicing officia excepteur non sit. Ut et elit aliquip labore Lorem enim eu. Ullamco mollit occaecat dolore ipsum id
                                  officia mollit qui esse anim eiusmod do sint minim consectetur qui.</p>
                              </div>
                              <div class="tab-pane fade active show" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <p>Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute qui magna. Ad proident laboris ullamco esse anim
                                  Lorem Lorem veniam quis Lorem irure occaecat velit nostrud magna nulla. Velit et et proident Lorem do ea tempor officia dolor.
                                  Reprehenderit Lorem aliquip labore est magna commodo est ea veniam consectetur.</p>
                              </div>
                              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <p>Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit consectetur elit id dolor proident in cupidatat
                                  officia. Voluptate excepteur commodo labore nisi cillum duis aliqua do. Aliqua amet qui mollit consectetur nulla mollit velit
                                  aliqua veniam nisi id do Lorem deserunt amet. Culpa ullamco sit adipisicing labore officia magna elit nisi in aute tempor
                                  commodo eiusmod.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

          </div>

        </div>

      </main>
      <!-- /Main Content -->

      <!-- Footer -->
      <footer class="bg-white w-100 pl-5 pr-5 pt-4 pb-4 mt-auto">
        <div>Neuethemes © 2018</div>
      </footer>
      <!-- /Footer -->

    </div>
    <!-- /Main Part -->

    <!-- Right Sidebar -->
    <div id="sidebar-right" class="sidebar-right">

      <div class="sidebar-container">

        <ul class="nav nav-tabs nav-tabs-dark" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#notes" role="tab" aria-controls="notes" aria-selected="true">
              <i class="fa fa-pencil-square" aria-hidden="true"></i> Notes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tasks" role="tab" aria-controls="tasks" aria-selected="false">
              <i class="fa fa-bar-chart" aria-hidden="true"></i> Tasks
            </a>
          </li>
        </ul>

        <div class="tab-content">

          <div class="tab-pane fade show active" id="notes" role="tabpanel" aria-labelledby="notes-tab">

            <div class="p-4">
              <h5 class="tab-title">6 Notes Received</h5>
              <p class="mb-0">
                Lorem ipsum dolor sit amet
              </p>
            </div>

            <ul class="list-unstyled list-striped">

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/02.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                <div class="media-body">
                  <a href="#!">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/03.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Donec sed magna nec lorem feugiat tincidunt eget nec tortor.
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/04.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Curabitur rutrum, orci et ultrices malesuada, tortor dolor sodales felis
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/05.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Vivamus accumsan, urna vel malesuada congue, odio quam vestibulum dolor
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/06.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Phasellus porttitor sit amet ligula vitae elementum. Mauris auctor sollicitudin nibh
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/07.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Etiam quis dui et mauris posuere semper ut sed libero. Etiam aliquam, quam quis sodales
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

            </ul>

          </div>

          <div class="tab-pane fade" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">

            <div class="p-4">
              <h5 class="tab-title">6 Tasks are Active</h5>
              <p class="mb-0">
                Lorem ipsum dolor sit amet
              </p>
            </div>

            <ul class="list-unstyled list-striped">

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Meeting at 6PM</h6>
                      <span class="badge badge-primary">NEW</span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Annual Report</h6>
                      <span class="text-muted"><small>12 days ago</small></span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Landing Page Design</h6>
                      <span class="text-muted"><small>12 days ago</small></span>
                    </div>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.</p>
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Meeting at 6PM</h6>
                      <span class="text-muted"><small>6 hrs ago</small></span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Annual Report</h6>
                      <span class="text-muted"><small>12 hrs ago</small></span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Landing Page Design</h6>
                      <span class="text-muted"><small>18 hrs ago</small></span>
                    </div>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.</p>
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>
    <!-- /Right Sidebar -->

  </div>
</div>

<!-- JS Common -->
<script src="assets/vendor/popper/1.12.9/popper.min.js"></script>
<script src="assets/vendor/toastr/2.1.3/toastr.min.js"></script>
<script src="assets/vendor/highlight/9.12.0/highlight.pack.js"></script>

<!-- JS Page -->
<script src="assets/vendor/chartjs/2.7.0/chart.min.js"></script>

<!-- JS Custom -->
<script src="assets/custom/1.0.0/js/bootstrap.min.js"></script>
<script src="assets/custom/1.0.0/js/script.js"></script>
<script src="assets/custom/1.0.0/js/source-code.js"></script>
</body>
</html>
