<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>OpenAdmin - HTML5 client</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="html5, template, website, responsive, bootstrap">
  <meta name="author" content="neuethemes">

  <!-- Favicon -->
  <link rel="icon" href="" sizes="32x32"/>
  <link rel="icon" href="" sizes="192x192"/>

  <!-- Main CSS with Bootstrap -->
  <link rel="stylesheet" href="assets/custom/1.0.0/css/style.min.css">
  <!-- Style just for doc. Remove it for your project. -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/assets/css/docs.min.css">

  <!-- CSS Vendor -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/toastr/2.1.3/toastr.min.css">
  <link rel="stylesheet" href="assets/vendor/highlight/9.12.0/styles/default.css">

  <script src="assets/vendor/jquery/3.2.1/jquery-3.2.1.min.js"></script>
</head>
<body class="bg-gray-100">

<div class="container-fluid no-gutters">

  <div class="row">

    <!-- Left Sidebar -->
    <div id="sidebar-left" class="sidebar-left bg-dark text-light pl-0 pr-0">
      <div class="collapse-wrapper">
        <!-- Logo -->
        <div class="logo px-4 pt-5 pb-2">
          <a href="index.html">
            <div class="text-center text-nowrap">
              <i class="fa fa-spin fa-play-circle rounded-circle" aria-hidden="true"></i>
              <h6 class="logo-title text-uppercase mt-3">OpenAdmin</h6>
              <p class="text-muted">
                <small>ver. 1.0.0</small>
              </p>
            </div>
          </a>
        </div>
        <!-- /Logo -->

        <!-- Logo mobile -->
        <div class="logo-mobile pt-4 pb-4 w-100">
          <a href="index.html">
            <div class="text-center text-nowrap">
              <i class="fa fa-spin fa-play-circle rounded-circle" aria-hidden="true"></i>
            </div>
          </a>
        </div>
        <!-- /Logo mobile -->

        <nav class="sidebar-nav">
          <!-- Sidebar Menu -->
          <div class="mb-1 text-uppercase d-none d-lg-block text-muted">
            <small>General</small>
          </div>
          <ul id="sidebarNav" class="nav nav-dark flex-column">
            <li class="nav-item">
              <a href="#cNavItem1" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem1">
                <i class="fa fa-tachometer" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Dashboards</span>
              </a>
              <ul id="cNavItem1" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="index.html">Dashboard 1</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link nav-level-1" href="index-2.html">Dashboard 2</a>-->
                <!--</li>-->
              </ul>
            </li>
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">-->
            <!--<i class="fa fa-film" aria-hidden="true"></i>-->
            <!--<span class="d-none d-lg-inline">Layouts</span>-->
            <!--</a>-->
            <!--</li>-->
            <li class="nav-item">
              <a class="nav-link" href="charts.html">
                <i class="fa fa-pie-chart" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Charts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="widgets.html">
                <i class="fa fa-list" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Widgets</span>
                <span class="badge badge-success text-uppercase float-right d-none d-lg-block">New</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tables.html">
                <i class="fa fa-table" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#cNavItem2" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem2">
                <i class="fa fa-sitemap" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Menu Levels</span>
              </a>
              <ul id="cNavItem2" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="#">Level 1-1</a>
                </li>
                <li class="nav-item">
                  <a href="#cNavItem3" class="nav-link nav-level-1 collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem3">
                    Level 1-2
                  </a>
                  <ul id="cNavItem3" class="nav flex-column collapse" data-parent="#cNavItem2">
                    <li class="nav-item">
                      <a class="nav-link nav-level-2" href="#">Level 2-1</a>
                    </li>
                    <li class="nav-item">
                      <a href="#cNavItem4" class="nav-link nav-level-2 collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem4">
                        Level 2-2
                      </a>
                      <ul id="cNavItem4" class="nav flex-column collapse" data-parent="#cNavItem3">
                        <li class="nav-item">
                          <a class="nav-link nav-level-3" href="#">Level 3-1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link nav-level-3" href="#">Level 3-2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grid.html">
                <i class="fa fa-th" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Grid</span>
                <span class="badge badge-danger text-uppercase float-right d-none d-lg-block">Hot</span>
              </a>
            </li>
          </ul>

          <div class="mt-4 mb-1 text-uppercase d-none d-lg-block text-muted">
            <small>Extras</small>
          </div>
          <ul id="sidebarNav2" class="nav nav-dark flex-column">
            <li class="nav-item">
              <a href="#cNavItem6" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem6">
                <i class="fa fa-files-o" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Pages</span>
              </a>
              <ul id="cNavItem6" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav2">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="404.html">404 Error</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#cNavItem5" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="cNavItem5">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">UI Elements</span>
              </a>
              <ul id="cNavItem5" class="nav flex-column collapse bg-dark" data-parent="#sidebarNav2">
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="typography.html">Typography</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="icons.html">Icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="navs.html">Navs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="badges.html">Badges, Labels</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-level-1" href="progress.html">Progress</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms.html">
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <span class="d-none d-lg-inline">Forms</span>
              </a>
            </li>
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">-->
            <!--<i class="fa fa-envelope" aria-hidden="true"></i>-->
            <!--<span class="d-none d-lg-inline">Mailbox</span>-->
            <!--</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">-->
            <!--<i class="fa fa-star" aria-hidden="true"></i>-->
            <!--<span class="d-none d-lg-inline">Miscellaneous</span>-->
            <!--</a>-->
            <!--</li>-->
          </ul>
          <!-- /Sidebar Menu -->
        </nav>

        <!-- Sidebar Widget -->

        <div class="mt-4 mx-4 d-none d-lg-block">
          <section class="widget widget-dark bg-gray-700 border-dark" id="widget-11">

            <div class="widget-block p-3">
              <div class="widget-content pt-2">
                <div class="mt-2">
                  <h6 class="widget-title">CPU Uasge</h6>
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="text-muted">
                    <small>459 Processes / 8 cores</small>
                  </p>
                </div>
                <div class="mt-3">
                  <h6 class="widget-title">Memory Utilization</h6>
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="text-muted">
                    <small>2.45Gb / 8Gb</small>
                  </p>
                </div>
                <div class="mt-3">
                  <h6 class="widget-title">HDD Usage</h6>
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="text-muted">
                    <small>23.6543Tb / 240Tb</small>
                  </p>
                </div>
              </div>
            </div>

          </section>
        </div>
      </div>
      <!-- /Sidebar Widget -->
    </div>
    <!-- /Left Sidebar -->

    <!-- Main Part -->
    <div class="main-wrapper">

      <!-- Top Toolbar -->
      <div class="navbar navbar-light bg-white px-3 px-sm-5 py-3">
        <div class="d-inline-block mr-3">
          <a href="#" data-target="#sidebar-left" data-toggle="collapse-width" class="btn btn-dark btn-icon rounded-circle">
            <i class="fa fa-navicon"></i>
          </a>
        </div>

        <form class="search-form form-inline my-2 my-lg-0">
          <div class="input-group input-group-built-in">
            <input type="text" class="form-control rounded-1" placeholder="Search for something..." aria-label="Search for something...">
            <span class="input-group-btn">
                  <a href="#" class="btn btn-icon">
                    <i class="fa fa-search"></i>
                  </a>
                </span>
          </div>
        </form>

        <ul class="nav ml-auto">

          <li class="m-sm-1 m-md-2">
            <a data-toggle="dropdown" class="btn btn-light btn-icon rounded-circle position-relative" href="#" aria-expanded="false">
              <i class="fa fa-bell" aria-hidden="true"></i>
              <span class="badge badge-hint badge-primary">8</span>
            </a>

            <div class="dropdown-menu dropdown-menu-right">

              <ul class="list-unstyled">
                <li class="media border-bottom-1 border-light p-4">
                      <span class="btn btn-success btn-icon rounded-circle mr-3">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </span>
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Update downloaded Successfully</h6>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">11.06.2014 - 2:30am - 2:46am</small>
                  </div>
                </li>
                <li class="media border-bottom-1 border-light p-4">
                      <span class="btn btn-danger btn-icon rounded-circle mr-3">
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                      </span>
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Connection was interrupted!</h6>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">11.06.2014 - 2:30am - 2:46am</small>
                  </div>
                </li>
              </ul>

              <div class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <a href="#!">See all Alerts</a>
              </div>

            </div>
          </li>

          <li class="m-sm-1 m-md-2">
            <a data-toggle="dropdown" class="btn btn-light btn-icon rounded-circle position-relative" href="#" aria-expanded="false">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span class="badge badge-hint badge-success">16</span>
            </a>

            <div class="dropdown-menu dropdown-menu-right">

              <ul class="list-unstyled">
                <li class="media border-bottom-1 border-light p-4">
                  <img src="assets/custom/1.0.0/images/02.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Please make it Urgently</h6>
                      <small class="text-secondary">3 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">John Mitchell at 2:30 am 11.06.2014</small>
                  </div>
                </li>
                <li class="media border-bottom-1 border-light p-4">
                  <img src="assets/custom/1.0.0/images/03.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Good job!</h6>
                      <small class="text-success">1 days ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">Michael Holmes at 2:30 am 11.06.2014</small>
                  </div>
                </li>
                <li class="media border-bottom-1 border-light p-4">
                  <img src="assets/custom/1.0.0/images/04.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                  <div class="media-body">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Your Design issue</h6>
                      <small class="text-warning">23 hrs ago</small>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur ...
                    <small class="text-muted d-block">Henry Jane at 2:30 am 11.06.2014</small>
                  </div>
                </li>
              </ul>

              <div class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <a href="#!">Read all Messages</a>
              </div>

            </div>

          </li>

          <li class="m-sm-1 m-md-2">
            <a data-toggle="slide-right" data-target="#sidebar-right" class="btn btn-light btn-icon rounded-circle" href="#">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </a>
          </li>

          <li class="m-sm-1 m-md-2">
            <a data-toggle="dropdown" href="#" aria-expanded="false">
              <div class="d-inline-block mr-2">
                <img src="assets/custom/1.0.0/images/03.jpg" class="rounded-circle" height="32px">
              </div>
              <div class="d-none d-lg-inline-block">
                <span class="d-block">John Brown</span>
              </div>
            </a>

            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="profile.html">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile
              </a>
              <a class="dropdown-item" href="contacts.html">
                <i class="fa fa-address-card-o" aria-hidden="true"></i> Contacts
              </a>
              <a class="dropdown-item" href="mailbox.html">
                <i class="fa fa-envelope-o" aria-hidden="true"></i> Mailbox
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="login.html">
                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
              </a>
            </div>

          </li>

        </ul>

      </div>
      <!-- /Top Toolbar -->

      <!-- Main Content -->
      <main>
        <!-- Breadcrumbs -->
        <div class="row px-5 pt-5 pb-0 no-gutters">
          <div class="col-lg-12">
            <h2>Typography</h2>
            <a href="#!">Home</a> / UI Elements / <strong>Typography</strong>
          </div>
        </div>
        <!-- /Breadcrumbs -->

        <div class="content-wrapper container-fluid px-5 mt-5 mb-4 trans-03-in-out">


          <h3 class="fw-200 pb-3 pt-3">Headings</h3>

          <div class="row">

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-01">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">H Headings</h3>
                    <p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are
                      available.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <h1>h1. Bootstrap heading</h1>
                        <h2>h2. Bootstrap heading</h2>
                        <h3>h3. Bootstrap heading</h3>
                        <h4>h4. Bootstrap heading</h4>
                        <h5>h5. Bootstrap heading</h5>
                        <h6>h6. Bootstrap heading</h6>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-02">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Headings via classes</h3>
                    <p><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available, for when you
                      want to match the font styling of a heading but cannot use the associated HTML element.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <p class="h1">h1. Bootstrap heading</p>
                        <p class="h2">h2. Bootstrap heading</p>
                        <p class="h3">h3. Bootstrap heading</p>
                        <p class="h4">h4. Bootstrap heading</p>
                        <p class="h5">h5. Bootstrap heading</p>
                        <p class="h6">h6. Bootstrap heading</p>
                      </div>
                    </div>

                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-03">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Display Headings</h3>
                    <p>
                      Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider
                      using a <strong>display heading</strong>—a larger, slightly more opinionated heading style.
                    </p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <h1 class="display-1">Display 1</h1>
                        <h1 class="display-2">Display 2</h1>
                        <h1 class="display-3">Display 3</h1>
                        <h1 class="display-4">Display 4</h1>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">

              <div class="row">

                <div class="col-lg-12">
                  <section class="widget shadow-01" id="widget-04">
                    <div class="widget-block">

                      <header>
                        <h3 class="widget-title">Customizing headings</h3>
                        <p>Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.</p>
                      </header>

                      <div class="row">
                        <div class="col-lg-12 widget-content py-2">
                          <div class="bd-example">
                            <h3>
                              Fancy display heading
                              <small class="text-muted">With faded secondary text</small>
                            </h3>
                          </div>
                        </div>
                      </div>

                    </div>
                  </section>
                </div>

                <div class="col-lg-12">
                  <section class="widget shadow-01" id="widget-05">
                    <div class="widget-block">

                      <header>
                        <h3 class="widget-title">Lead</h3>
                        <p>Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code>.</p>
                      </header>

                      <div class="row">
                        <div class="col-lg-12 widget-content py-2">
                          <div class="bd-example">
                            <p class="lead">
                              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                            </p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </section>
                </div>

              </div>

            </div>


          </div>


          <h3 class="fw-200 pb-3 pt-3">Text</h3>

          <div class="row">

            <div class="col-lg-9">
              <section class="widget shadow-01" id="widget-06">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Inline text elements</h3>
                    <p class="text-muted">
                      Styling for common inline HTML5 elements.
                    </p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <p>You can use the mark tag to
                          <mark>highlight</mark>
                          text.
                        </p>
                        <p>
                          <del>This line of text is meant to be treated as deleted text.</del>
                        </p>
                        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                        <p>
                          <ins>This line of text is meant to be treated as an addition to the document.</ins>
                        </p>
                        <p><u>This line of text will render as underlined</u></p>
                        <p>
                          <small>This line of text is meant to be treated as fine print.</small>
                        </p>
                        <p><strong>This line rendered as bold text.</strong></p>
                        <p><em>This line rendered as italicized text.</em></p>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-3">
              <section class="widget shadow-01" id="widget-07">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Abbreviations</h3>
                    <p>Stylized implementation of HTML’s <code class="highlighter-rouge">&lt;abbr&gt;</code> element for abbreviations and acronyms to show the
                      expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context on hover and to
                      users of assistive technologies.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <p><abbr title="attribute">attr</abbr></p>
                        <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

          </div>


          <h3 class="fw-200 pb-3 pt-3">Blockquotes</h3>

          <div class="row">

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-08">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Simple Blockquote</h3>
                    <p>For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote
                      class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-09">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Naming a source</h3>
                    <p>Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the
                      source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-10">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Central alignment</h3>
                    <p>Use text utilities as needed to change the alignment of your blockquote.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <blockquote class="blockquote text-center">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-11">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Right Alignment</h3>
                    <p>Use text utilities as needed to change the alignment of your blockquote.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <blockquote class="blockquote text-right">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

          </div>


          <h3 class="fw-200 pb-3 pt-3">Lists</h3>

          <div class="row">

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-12">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Unstyled</h3>
                    <p>Remove the default <code class="highlighter-rouge">list-style</code> and left margin on list items (immediate children only). <strong>This
                      only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <ul class="list-unstyled">
                          <li>Lorem ipsum dolor sit amet</li>
                          <li>Consectetur adipiscing elit</li>
                          <li>Integer molestie lorem at massa</li>
                          <li>Facilisis in pretium nisl aliquet</li>
                          <li>Nulla volutpat aliquam velit
                            <ul>
                              <li>Phasellus iaculis neque</li>
                              <li>Purus sodales ultricies</li>
                              <li>Vestibulum laoreet porttitor sem</li>
                              <li>Ac tristique libero volutpat at</li>
                            </ul>
                          </li>
                          <li>Faucibus porta lacus fringilla vel</li>
                          <li>Aenean sit amet erat nunc</li>
                          <li>Eget porttitor lorem</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-6">
              <section class="widget shadow-01" id="widget-13">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Description list alignment</h3>
                    <p>Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can
                      optionally add a <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with an ellipsis.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <dl class="row">
                          <dt class="col-sm-3">Description lists</dt>
                          <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                          <dt class="col-sm-3">Euismod</dt>
                          <dd class="col-sm-9">
                            <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                            <p>Donec id elit non mi porta gravida at eget metus.</p>
                          </dd>

                          <dt class="col-sm-3">Malesuada porta</dt>
                          <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

                          <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                          <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                            risus.
                          </dd>

                          <dt class="col-sm-3">Nesting</dt>
                          <dd class="col-sm-9">
                            <dl class="row">
                              <dt class="col-sm-4">Nested definition list</dt>
                              <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                            </dl>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

            <div class="col-lg-12">
              <section class="widget shadow-01" id="widget-14">
                <div class="widget-block">

                  <header>
                    <h3 class="widget-title">Inline</h3>
                    <p>Remove a list’s bullets and apply some light <code class="highlighter-rouge">margin</code> with a combination of two classes, <code
                        class="highlighter-rouge">.list-inline</code> and <code class="highlighter-rouge">.list-inline-item</code>.</p>
                  </header>

                  <div class="row">
                    <div class="col-lg-12 widget-content py-2">
                      <div class="bd-example">
                        <ul class="list-inline">
                          <li class="list-inline-item">Lorem ipsum</li>
                          <li class="list-inline-item">Phasellus iaculis</li>
                          <li class="list-inline-item">Nulla volutpat</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </section>
            </div>

          </div>

        </div>

      </main>
      <!-- /Main Content -->

      <!-- Footer -->
      <footer class="bg-white w-100 pl-5 pr-5 pt-4 pb-4 mt-auto">
        <div>Neuethemes © 2018</div>
      </footer>
      <!-- /Footer -->

    </div>
    <!-- /Main Part -->

    <!-- Right Sidebar -->
    <div id="sidebar-right" class="sidebar-right">

      <div class="sidebar-container">

        <ul class="nav nav-tabs nav-tabs-dark" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#notes" role="tab" aria-controls="notes" aria-selected="true">
              <i class="fa fa-pencil-square" aria-hidden="true"></i> Notes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tasks" role="tab" aria-controls="tasks" aria-selected="false">
              <i class="fa fa-bar-chart" aria-hidden="true"></i> Tasks
            </a>
          </li>
        </ul>

        <div class="tab-content">

          <div class="tab-pane fade show active" id="notes" role="tabpanel" aria-labelledby="notes-tab">

            <div class="p-4">
              <h5 class="tab-title">6 Notes Received</h5>
              <p class="mb-0">
                Lorem ipsum dolor sit amet
              </p>
            </div>

            <ul class="list-unstyled list-striped">

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/02.jpg" height="44px" class="rounded-circle d-flex mr-3" alt="Martin Schultze">
                <div class="media-body">
                  <a href="#!">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/03.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Donec sed magna nec lorem feugiat tincidunt eget nec tortor.
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/04.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Curabitur rutrum, orci et ultrices malesuada, tortor dolor sodales felis
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/05.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Vivamus accumsan, urna vel malesuada congue, odio quam vestibulum dolor
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/06.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Phasellus porttitor sit amet ligula vitae elementum. Mauris auctor sollicitudin nibh
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-3">
                <img src="assets/custom/1.0.0/images/07.jpg" height="44px" class="rounded-circle d-flex mr-3">
                <div class="media-body">
                  <a href="#!">
                    Etiam quis dui et mauris posuere semper ut sed libero. Etiam aliquam, quam quis sodales
                    <span class="text-muted d-block mb-2"><small>Nov 07, 2017</small></span>
                  </a>
                  <div class="">
                    <a href="#!" class="btn btn-icon-sm btn-danger rounded-circle"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <a href="#!" class="btn btn-icon-sm btn-success rounded-circle"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>

            </ul>

          </div>

          <div class="tab-pane fade" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">

            <div class="p-4">
              <h5 class="tab-title">6 Tasks are Active</h5>
              <p class="mb-0">
                Lorem ipsum dolor sit amet
              </p>
            </div>

            <ul class="list-unstyled list-striped">

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Meeting at 6PM</h6>
                      <span class="badge badge-primary">NEW</span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Annual Report</h6>
                      <span class="text-muted"><small>12 days ago</small></span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Landing Page Design</h6>
                      <span class="text-muted"><small>12 days ago</small></span>
                    </div>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.</p>
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Meeting at 6PM</h6>
                      <span class="text-muted"><small>6 hrs ago</small></span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Annual Report</h6>
                      <span class="text-muted"><small>12 hrs ago</small></span>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

              <li class="media d-flex pl-4 pr-4 pt-3 pb-4">
                <div class="media-body">
                  <a href="#!">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1 mr-4">Landing Page Design</h6>
                      <span class="text-muted"><small>18 hrs ago</small></span>
                    </div>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam elit.</p>
                  </a>
                  <div class="progress mt-3" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>
    <!-- /Right Sidebar -->

  </div>
</div>

<!-- JS Common -->
<script src="assets/vendor/popper/1.12.9/popper.min.js"></script>
<script src="assets/vendor/toastr/2.1.3/toastr.min.js"></script>
<script src="assets/vendor/highlight/9.12.0/highlight.pack.js"></script>

<!-- JS Page -->
<script src="assets/vendor/chartjs/2.7.0/chart.min.js"></script>

<!-- JS Custom -->
<script src="assets/custom/1.0.0/js/bootstrap.min.js"></script>
<script src="assets/custom/1.0.0/js/script.js"></script>
<script src="assets/custom/1.0.0/js/source-code.js"></script>
</body>
</html>
